# xuanhuang_d2

./: README.md
dmx-config-server/: .gitignore  pom.xml
dmx-config-server/src/main/java/com/dmx/rest/: ConfigServiceApplication.java
dmx-config-server/src/main/resources/: application.yml
dmx-eureka-server/: .gitignore  pom.xml
dmx-eureka-server/src/main/java/com/dmx/zipkin/: Application.java
dmx-eureka-server/src/main/resources/: application.yml
dmx-inventory-service/: pom.xml
dmx-inventory-service/src/main/java/com/dmx/material/: InventoryApplication.java  QuartzConfigration.java  ScheduleTask.java  TaskDemo.java
dmx-inventory-service/src/main/java/com/dmx/material/Constant/: Constant.java
dmx-inventory-service/src/main/java/com/dmx/material/Exception/: InventoryNotEnoughException.java
dmx-inventory-service/src/main/java/com/dmx/material/controller/: InventoryController.java  InventoryMonitorController.java  InventoryRecordController.java
dmx-inventory-service/src/main/java/com/dmx/material/mapper/: InventoryMapper.java  InventoryMonitorMapper.java  InventoryRecordMapper.java
dmx-inventory-service/src/main/java/com/dmx/material/pojo/: Inventory.java  InventoryMonitor.java  InventoryRecord.java  PageBean.java  Result.java
dmx-inventory-service/src/main/java/com/dmx/material/service/: InventoryMonitorService.java  InventoryRecordService.java  InventoryService.java
dmx-inventory-service/src/main/java/com/dmx/material/service/impl/: InventoryMonitorServiceImpl.java  InventoryRecordServiceImpl.java  InventoryServiceimpl.java
dmx-inventory-service/src/main/resources/: application.yml  bootstrap.yml
dmx-material-service/: pom.xml
dmx-material-service/src/main/java/com/dmx/material/: MaterialApplication.java
dmx-material-service/src/main/java/com/dmx/material/Constant/: Constant.java
dmx-material-service/src/main/java/com/dmx/material/controller/: MaterialController.java
dmx-material-service/src/main/java/com/dmx/material/interceptor/: MaterialInterceptor.java
dmx-material-service/src/main/java/com/dmx/material/mapper/: MaterialMapper.java
dmx-material-service/src/main/java/com/dmx/material/pojo/: Air.java  Light.java  Material.java  MaterialType.java  Result.java  Soil.java
dmx-material-service/src/main/java/com/dmx/material/service/: MaterialService.java
dmx-material-service/src/main/java/com/dmx/material/service/impl/: MaterialServiceimpl.java
dmx-material-service/src/main/java/com/dmx/material/utils/: IDUtils.java
dmx-material-service/src/main/resources/: application.yml  bootstrap.yml
dmx-material-service/src/test/java/com/dmx/: App.java  Sellor.java
dmx-one-service/: pom.xml
dmx-one-service/src/main/java/com/dmx/one/: OneApplication.java
dmx-one-service/src/main/java/com/dmx/one/Constant/: Constant.java
dmx-one-service/src/main/java/com/dmx/one/adapter/: InterceptorConfig.java
dmx-one-service/src/main/java/com/dmx/one/controller/: InventoryController.java  MaterialController.java  MonitorController.java  TaskController.java  UserController.java
dmx-one-service/src/main/java/com/dmx/one/mapper/: MonitorMapper.java
dmx-one-service/src/main/java/com/dmx/one/pojo/: Air.java  InventoryRecord.java  InventoryRecordToJson.java  InventoryToJson.java  Light.java  Material.java  MaterialToJson.java  MaterialTypeToJson.java  Monitor.java  MonitorParam.java  Result.java  Soil.java  TaskInfo.java  TaskParam.java  User.java  UserInfo.java
dmx-one-service/src/main/java/com/dmx/one/service/: InventoryFeignService.java  MaterialFeignService.java  MonitorService.java  TaskFeignService.java  UserFeignService.java
dmx-one-service/src/main/java/com/dmx/one/service/impl/: InventoryFeignServiceHystrix.java  MaterialFeignServiceHystrix.java  MonitorServiceImpl.java  TaskFeignServiceHystrix.java  UserFeignServiceHystrix.java
dmx-one-service/src/main/java/com/dmx/one/utils/: DateUtils.java  EntityToJsonUtil.java  MyConventer.java
dmx-one-service/src/main/resources/: application.yml  bootstrap.yml
dmx-produce-task-service/: .gitignore  pom.xml
dmx-produce-task-service/src/main/java/com/dmx/material/: TaskApplication.java
dmx-produce-task-service/src/main/java/com/dmx/material/Constant/: Configuration.java  Constant.java
dmx-produce-task-service/src/main/java/com/dmx/material/controller/: TaskController.java
dmx-produce-task-service/src/main/java/com/dmx/material/init/: MyApplicationRunner.java  MyJobFactory.java  QuartzConfig.java
dmx-produce-task-service/src/main/java/com/dmx/material/mapper/: TaskMapper.java
dmx-produce-task-service/src/main/java/com/dmx/material/pojo/: ProduceRule.java  Task.java  TaskInfo.java  TaskParam.java  Trigger.java
dmx-produce-task-service/src/main/java/com/dmx/material/service/: ProduceJob.java  TaskService.java
dmx-produce-task-service/src/main/java/com/dmx/material/service/impl/: CheckNewTaskJob.java  ProduceTaskJob.java  QuartzJob.java  TaskServiceimpl.java
dmx-produce-task-service/src/main/java/com/dmx/material/utils/: EmailUtil.java  QuartzManager.java  TaskUtil.java
dmx-produce-task-service/src/main/resources/: application0.yml0  bootstrap.yml
dmx-produce-task-service/src/test/java/com/dmx/: QuartzManagerTest.java  Test.java
dmx-user-service/: pom.xml
dmx-user-service/src/main/java/com/dmx/material/: UserApplication.java
dmx-user-service/src/main/java/com/dmx/material/Constant/: Constant.java
dmx-user-service/src/main/java/com/dmx/material/controller/: UserController.java
dmx-user-service/src/main/java/com/dmx/material/interceptor/: UserInterceptor.java
dmx-user-service/src/main/java/com/dmx/material/mapper/: UserMapper.java
dmx-user-service/src/main/java/com/dmx/material/pojo/: User.java  UserInfo.java
dmx-user-service/src/main/java/com/dmx/material/service/: UserService.java
dmx-user-service/src/main/java/com/dmx/material/service/impl/: UserServiceimpl.java
dmx-user-service/src/main/java/com/dmx/material/utils/: MD5Utils.java  MyConventer.java
dmx-user-service/src/main/resources/: application.yml
